export default {
    subtitle: 'Stop Multi-tabbing. Reset Operations Beaurocracy',
    signin: 'Sign In',
    directory: 'Directory',
    hero: 'Unify and Automate',
    subhero: 'Your eCommerce Operations',
    description: `One intuitive platform to unify your post-sales apps and create the Single Source of Truth (SSOT) your teams needs to make decisions every day, execute operations fast and automate tedious cross-apps workflows.`,
    all_of_your_apps: `Optimize and Automate`,
    main_description: `We created Stateset to give businesses the edge in productivity, profitability and efficiency with a world class agile technology platform on a SSOT (single source of truth). Your C-suite, Operations teams and developers alike deserve to hit the ground running everyday with the most powerful solution in E-commerce today. Increasing customer demands, global commerce supply-chains complexity and modern-day partner expectations require Operations Teams to have global connectivity, accurate and timely information, and reliable execution power at their fingertips. `,
    cookies: `This website uses cookies to ensure you get the best experience on our website`,
    right_price: `You're 3 mins away from getting automated commerce operations`,
    perfect_for: `Stateset is perfect for any ecommerce business that wants create a single-source-of-truth across multiple apps and across global teams.`,
    button: `Got it!`,
    about: 'About',
    news: 'News',
    science: 'Science',
    research: 'Research',
    search: 'Search',
    account: 'Account',
    contact: 'Contact',
    lead: 'Lead',
    agreement: 'Agreement',
    proposal: 'Proposal',
    invoice: 'Invoice',
    purchaseorder: 'Purchase Order',
    purchaseorders: 'Purchase Orders',
    return: 'Return',
    returns: 'Returns',
    product: 'Products',
    features: 'Features',
    marketplace: 'Marketplace',
    signinwith: 'Sign in with',
    fullname: 'Full name',
    mobileoremail: 'Mobile number or email',
    password: 'Password',
    createaccount: 'Create your account',
    welcome_back: 'Welcome back',
    view_profile: 'View profile',
    from: 'from',
    returns_management_automation: 'Returns Management Automation',
    subscriptions_management: 'Subscriptions Management',
    customer_relationship_management: 'Customers Relationship Management',
    accounts_receivable: 'Accounts Receivable',
    total_customers: 'Total Customers',
    abondoned_cart_rate: 'Abandoned Cart Rate',
    average_conversion_rate: 'Average Conversion Rate',
    company: 'Company',
    general: 'General',
    api: 'API',
    password: 'Password',
    notifications: 'Notification',

    customers: 'Customers',

    // Inventory
    plan: 'Plan',
    billing: 'Billing',
    inventory: 'Inventory',
    vendors: 'Vendors',
    orders: 'Orders',
    shipments: 'Shipments',
    tickets: 'Tickets',
    returns: 'Returns',
    warranties: 'Warranties',
    payments: 'Payments',
    subscriptions: 'Subscriptions',
    last_30_days: 'Last 30 days',
    incoming_inventory_items: 'Incoming Inventory Items',
    top_product_sales: 'Top Product Sales',
    avg_conversion_rate: 'Avg. Conversion Rate',
    from: 'from',
    inventory_items: 'Inventory Items',
    upc: 'upc',
    description: 'Description',
    sku: 'sku',
    restock_date: 'restock date',
    incoming: 'Incoming',
    warehouse: 'SF Warehouse',
    available: 'Available',
    type_a_message: 'Type a Message...',
    send: 'Send',
    previous: 'Previous',
    next: 'Next',
    inventory_item: 'Inventory Item',
    inventory_item_infromation: 'Inventory Item Information',
    inventory_details: 'Inventory details and attachments.',
    inventory_item_sku: 'Inventory Item SKU',
    inventory_item_upc: 'Inventory Item UPC',
    size: 'Size',
    color: 'Color',

    // Return Page

    my_returns: 'My Returns',
    total_zendesk_tickets: 'Total Zendesk Tickets',
    number_of_returns: 'Number of Returns',
    number_of_refunds: 'Number of Refunds',
    number_of_replacements: 'Number of Replacement Orders',


    // Return Record 
    rma_approved: 'RMA Approved',
    refund_information: 'Refund details',
    refund_details: 'Refund details',
    received_at_warehouse: 'Received at Warehouse',
    requested_date: 'Requested Date',
    refund_processed: 'Refund Processed',
    return_information: 'Return details',
    return_details_and_attachments: 'Return details and attachments.',
    return_name: 'Return Name',
    return_for: 'Return for',
    return_email_address: 'Customer Email address',
    return_total_amount: 'Return Total Amount',
    return_status: 'Return Status',
    customer: 'Customer',
    subscription_status: 'Stripe Subscription Status',
    warehouse_reported_condition: 'Warehouse Reported Condition',
    order_id: 'WooCommerce Order Id',
    ticket_id: 'Zendesk Ticket Id',
    update_return: 'Update Return',
    refund: 'Refund',
    serial_number: 'Serial Number',
    tracking_number: 'Tracking Number',
    scanned_serial_number: 'Scanned Serial Number',
    update_ticket: 'Update Ticket',
    cancel_subscription: 'Cancel Subscription',
    return_line_items: 'Return Line Items',
    return_line_item_details_and_attachments: 'Return line item details and attachments',
    serial_number: 'Serial Number',
    unit_price: 'Unit Price',
    condition: 'Condition',
    restocking_fee: 'Restocking Fee',
    attachments: 'Attachments',
    attachment_details: 'Attachment details such as labels and reports',
    
    // Warranty Record 
    warranty_information: 'Warranty details',
    warranty_details_and_attachments: 'Warranty details and attachments.',
    warranty_name: 'Warranty Name',
    warranty_for: 'Warranty for',
    warranty_email_address: 'Customer Email address',
    warranty_total_amount: 'Warranty Total Amount',
    warranty_status: 'Warranty Status',
    warranty_line_items: 'Warranty Line Items',
    warranty_line_item_details_and_attachments: 'Warranty line item details and attachments',
    warranty_replacement_order_created: 'Replacement Order Created',

    //Refund
    refund_details: 'Refund details',
    order_total: 'Order Total',
    order_tax_total: 'Order Tax Total',
    order_status: 'Order Status',
    tax_rate: 'Tax Rate',
    restocking_fee_amount: 'Restocking Fee Amount',
    shipping_fee: 'Shipping Fee',
    final_refund_amount: 'Final Amount',


    refund: 'Refund',
    update: 'Update',
    update_ticket: 'Update Ticket',
    cancel_subscription: 'Cancel Subscription',

    // Dashboard
    returns_management: 'Returns Management Automation',
    inventory_management: 'Inventory Management Automation',
    vendor_relationship_management: 'Vendor Relationship Mangement',
    accounts_receivable: 'Accounts Receivable',
    subscriptions_mangement: 'Subscriptions Management',
    dashboard: 'Dashboard',
    welcome_back: 'Welcome back',


    //User Profile
    first_name: 'First Name',
    last_name: 'Last Name',
    phone: 'Phone',
    email: 'Email',
    location: 'Location',
    organization: 'Organization',
    about: 'About',


    // Stateset Demo Page'
    product: 'Product',
    stateset_platform: 'Stateset Platform',
    stateset_platform_description: 'Stateset is the single-point API and event driven ERP for direct-to-consumer merchants.',
    free_trial: 'Get your Free Trial',


    //RMA Page
    zendesk_ticket_created: 'RMA Approved',
    gorgias_ticket_created: 'RMA Approved',
    stateset_rma_approved: 'Stateset RMA Approved',
    fedex_label_sent: 'Label Automated',
    aftership_tracking_created: 'Shipping Tracked',
    stripe_refund_processed: 'Refund Processed',
    quickbooks_entry_created: 'Ledger Updated',


    //Subs Page
    customer_order_placed: 'Order Placed',
    product_shipped: 'Product Shipped',
    stripe_subscription_created: 'Stripe Subscription Created',


    // Bill of Materials Page
    bill_of_materials: 'Bill Of Materials',
    bill_of_materials_information: 'Bill Of Materials Information',
    bill_of_materials_details_and_attachments: 'Bill Of Materials Details and Attachments',
    bill_of_materials_number: 'Bill Of Materials Number',
    bill_of_materials_name: 'Bill Of Materials Name',
    bill_of_materials_valid: 'Valid',
    bill_of_materials_groups: 'Groups',
    bill_of_materials_created_at: 'Created At',
    bill_of_materials_updated_at: 'Updated At',
    bill_of_materials_description: 'Description',
    bill_of_material_line_items: 'Bill Of Material Line Items',

    //BOM Pages
    bill_of_materials_1: 'BOM Created',
    bill_of_materials_2: 'BOM Validated',
    bill_of_materials_3: 'Work Order Created',

    part_number: 'Part Number',
    part_name: 'Part Name',
    quantity: 'Quantity',
    purchase_supply_type: 'Purchase Supply Type',
    line_type: 'Line Type',
    bill_of_materials_number: 'Bill Of Materials Number',

    // Work Orders Page
    work_orders: 'Work Orders',
    manufacture_order: 'Manufacture Order',
    work_order_line_status: 'Line Status',
    work_orders: 'Work Orders',
    work_order_information: 'Work Order Information',
    work_order_details_and_attachments: 'Work Orders Details and Attachments',
    work_order_number: 'Work Order Number',
    work_order_name: 'Work Order Name',
    work_order_status: 'Status',
    work_order_priority: 'Priority',
    work_order_type: 'Type',
    work_order_valid: 'Valid',
    work_order_groups: 'Groups',
    work_order_created_at: 'Created At',
    work_order_updated_at: 'Updated At',
    work_order_description: 'Description',
    work_order_line_items: 'Work Order Line Items',
    work_order_created: 'Work Order Created',
    items_picked: 'Items Picked',
    work_order_completed: 'Work Order Completed',
    work_order_ready_to_yield: 'Ready to Yield',
    work_order_yielded: 'Work Order Yielded',

    issue_date: 'Issue Date',
    expected_completion_date: 'Expected Completion Date',

    // Manufacture Orders Page
    manufacture_orders: 'Manufacture Orders',
    manufacture_order: 'Manufacture Order',
    manufacture_order_line_status: 'Line Status',
    manufacture_orders: 'Manufacture Orders',
    manufacture_order_information: 'Manufacture Order Information',
    manufacture_order_details_and_attachments: 'Manufacture Orders Details and Attachments',
    manufacture_order_number: 'Manufacture Order Number',
    manufacture_order_name: 'Manufacture Order Name',
    manufacture_order_status: 'Status',
    manufacture_order_priority: 'Priority',
    manufacture_order_type: 'Type',
    manufacture_order_valid: 'Valid',
    manufacture_order_groups: 'Groups',
    manufacture_order_created_at: 'Created At',
    manufacture_order_updated_at: 'Updated At',
    manufacture_order_description: 'Description',
    manufacture_order_line_items: 'Manufacture Order Line Items',
    manufacture_order_created: 'Manufacture Order Created',
    items_picked: 'Items Picked',
    manufacture_order_completed: 'Manufacture Order Completed',
    issue_date: 'Issue Date',
    expected_completion_date: 'Expected Completion Date',

    // Picks
    picks: 'Picks',
    pick: 'Pick',
    pick_created: 'Pick Created',
    pick_committed: 'Pick Committed',
    pick_completed: 'Pick Completed',
    pick_information: 'Pick Information',
    pick_details_and_attachments: 'Pick Details and Attachments',
    pick_number: 'Pick Number',
    pick_name: 'Pick Name',
    pick_status: 'Status',
    pick_priority: 'Priority',
    pick_type: 'Type',
    pick_created_at: 'Created At',
    pick_updated_at: 'Updated At',
    pick_description: 'Description',
    pick_line_items: 'Items to be Picked',
    pick_site: 'Site',
    pick_location: 'Location',
    pick_method: 'Pick Method',
    created_date: 'Created Date'




}


