export default {
  subtitle: 'Accélérateur de science',
  signin: 'Connexion',
  directory: 'Liens utiles',
  hero: 'Datos B2B sincronizados para enriquecer su',
  subhero: 'negocio de comercio electrónico',
  description: `Le chercheur britannique Tim Berners-Lee a inventé le World Wide Web en 1989, lorsqu’il travaillait au CERN'`,
  cookies: `Ce site internet utilise des cookies afin de vous assurer la meilleure expérience possible`,
  button: `J'ai compris !`,
  about: 'Le Cern',
  news: 'Actualités',
  science: 'Science',
  research: 'Ressources',
  search: 'Rechercher',
  return: 'Regreso',
  inventory: 'Inventario',
  vendors: 'Vendedoras',
  orders: 'Pedidos',
  shipments: 'Envíos',
  tickets: 'Entradas',
  returns: 'Regresos',
  warranties: 'Garantías',
  payments: 'Pagos',
  subscriptions: 'Suscripciones',
  last_30_days: 'Ultimos 30 días',
  incoming_inventory_items: 'Artículos de inventario entrantes',
  top_product_sales: 'Ventas de productos principales',
  avg_conversion_rate: 'Promedio Tasa de conversión',
  from: 'desde',
  inventory_items: 'Artículos de inventario',
  upc: 'upc',
  description: 'descripción',
  sku: 'sku',
  restock_date: 'fecha de reabastecimiento',
  incoming: 'entrante',
  warehouse: 'Depósito',
  available: 'Disponible',
  type_a_message: 'Escriba un mensaje...',
  send: 'Enviar',
  previous: 'Previa',
  next: 'Siguiente',

  // Record Page
  my_returns: 'Mi Regresos',
  total_zendesk_tickets: 'Entradas totales de Zendesk',
  number_of_returns: 'Numero do Regresos',
  number_of_refunds: 'Número de Reembolsos',

  // Return Record 
  rma_approved: 'RMA Aprobado',
  received_at_warehouse: 'Recibido en Almacén',
  requested_date: 'Fecha Solicitada',
  refund_processed: 'Reembolso Procesado',
  return_information: 'Información de Devolución',
  return_details_and_attachments: 'Devolver detalles y archivos adjuntos.',
  return_name: 'Nombre de retorno',
  return_for: 'Volver para',
  return_email_address: 'Dirección de correo electrónico de retorno',
  return_total_amount: 'Importe total devuelto',
  return_status: 'Estado de devolución',
  customer: 'Cliente',
  subscription_status: 'Estado de suscripción',
  warehouse_reported_condition: 'Condición informada de almacén',
  order_id: 'Solicitar ID',
  ticket_id: 'Identificación de entradas',
  update: 'Actualizar',
  refund: 'Reembolso',
  update_ticket: 'Actualizar ticket',
  cancel_subscription: 'Cancelar suscripción',
  return_line_items: 'Devolver elementos de línea',
  return_line_item_details_and_attachments: 'Devolver detalles de elementos de línea y archivos adjuntos',
  serial_number: 'Número de serie',
  unit_price: 'Precio unitario',
  condition: 'Condición',
  restocking_fee: 'Tasa de reposición',
  attachments: 'Archivos adjuntos',
  attachment_details: 'Detalles adjuntos como etiquetas e informes',

  //Refund
  refund_details: 'Detalles del reembolso',
  order_total: 'Total del pedido',
  order_tax_total: 'Total de impuestos del pedido',
  order_status: 'Estado del pedido',
  tax_rate: 'Tasa de impuesto',
  restocking_fee_amount: 'Tasa de reposición',
  shipping_fee: 'Gastos de envío',
  final_refund_amount: 'Cantidad final',

  // Buttons
  refund: 'Reembolso',
  update: 'Actualizar',
  update_ticket: 'Actualizar Ticket',

  // Stateset Demo
  product: 'Producto',
  stateset_platform: 'Stateset Plataforma',
  stateset_platform_description: 'Stateset permite la automatización inteligente en todas sus aplicaciones posteriores a la compra.',
  free_trial: 'Activa mi prueba gratuita'
};