export default {
  subtitle: 'Arrêtez les multiples tabulations. Réinitialiser les opérations',
  signin: 'Se connecter',
  directory: 'Répertoire',
  hero: 'Unifier et automatiser',
  subhero: 'Vos opérations de commerce électronique',
  description: `Une plate-forme intuitive pour unifier vos applications après-vente et créer la source unique de vérité (SSOT) dont vos équipes ont besoin pour prendre des décisions au quotidien, exécuter des opérations rapidement et automatiser les flux de travail inter-applications fastidieux.`,
  all_of_your_apps: `optimiser et automatiser`,
  main_description: `Nous avons créé Stateset pour donner aux entreprises l'avantage en termes de productivité, de rentabilité et d'efficacité avec une plate-forme technologique agile de classe mondiale sur une SSOT (source unique de vérité). Votre C-suite, vos équipes d'exploitation et vos développeurs méritent d'être opérationnels tous les jours avec la solution la plus puissante du commerce électronique aujourd'hui. Les demandes croissantes des clients, la complexité des chaînes d'approvisionnement du commerce mondial et les attentes des partenaires modernes exigent que les équipes opérationnelles disposent d'une connectivité mondiale, d'informations précises et opportunes et d'une puissance d'exécution fiable à portée de main.`,
  cookies: `
Ce site utilise des cookies pour vous garantir la meilleure expérience sur notre site`,
  right_price: `Le juste prix pour vous, qui que vous soyez`,
  perfect_for: `Stateset est parfait pour toute entreprise de commerce électronique qui souhaite créer une source unique de vérité sur plusieurs applications et sur des équipes mondiales.`,
  button: `J'ai compris`,
  about: 'Sur',
  news: 'Nouvelle',
  science: 'Science',
  research: 'Recherche',
  search: 'Chercher',
  account: 'Compte',
  contact: 'Contact',
  lead: 'Guider',
  agreement: 'Accord',
  proposal: 'Proposition',
  invoice: 'Facture',
  purchaseorder: 'Bon de commande',
  purchaseorders: 'Bon de commandes',
  return: 'Retourner',
  returns: 'Retour',
  product: 'Produit',
  features: 'Caractéristiques',
  marketplace: 'Marché',
  signinwith: 'Se connecter avec',
  fullname: 'Nom et prénom',
  mobileoremail: 'Numéro de portable ou e-mail',
  password: 'Mot de passe',
  createaccount: 'Créez votre compte',
  welcome_back: 'Content de te revoir',
  view_profile: 'Voir le profil',
  from: 'de',
  returns_management_automation: 'Automatisation de la gestion des retours',
  subscriptions_management: 'Gestion des abonnements',
  customer_relationship_management: 'Gestion de la relation clients',
  accounts_receivable: 'Comptes débiteurs',
  total_customers: 'Nombre total de clients',
  abondoned_cart_rate: 'Taux de panier abandonné',
  average_conversion_rate: 'Taux de conversion moyen',
  company: 'Entreprise',
  general: 'général',
  api: 'API',
  password: 'Mot de passe',
  notifications: 'Notifications',


  // Inventory
  plan: 'Inventaire',
  billing: 'Facturation',
  inventory: 'Inventaire',
  vendors: 'Vendeurs',
  orders: 'Commandes',
  shipments: 'Cargaisons',
  tickets: 'Des Billets',
  returns: 'Retours',
  warranties: 'Garanties',
  payments: 'Paiements',
  subscriptions: 'Abonnements',
  last_30_days: 'Les 30 derniers jours',
  incoming_inventory_items: 'Articles dinventaire entrants',
  top_product_sales: 'Meilleures ventes de produits',
  avg_conversion_rate: 'Taux de conversion moyen',
  from: 'de',
  inventory_items: `Articles d'inventaire`,
  upc: 'upc',
  description: 'la description',
  sku: 'sku',
  restock_date: 'date de réapprovisionnement',
  incoming: 'entrant',
  warehouse: 'Entrepôt SF',
  available: 'Disponible',
  type_a_message: 'Tapez un message...',
  send: 'Envoyer',
  previous: 'propriétaire',
  next: 'Suivante',
  inventory_item_infromation: 'Informations sur larticle dinventaire',
  inventory_details: 'Détails de linventaire et pièces jointes.',
  inventory_item_sku: 'SKU de larticle dinventaire',
  inventory_item_upc: 'UPC de larticle dinventaire',
  size: 'Taille',
  color: 'Couleur',


  // Return Record 
  rma_approved: 'Approuvé RMA',
  received_at_warehouse: 'Reçu à lentrepôt',
  requested_date: 'Date demandée',
  refund_processed: 'Remboursement traité',
  return_information: 'Informations de retour',
  return_details_and_attachments: 'Retourner les détails et les pièces jointes.',
  return_name: 'Nom de retour',
  return_for: 'Retour pour',
  return_email_address: 'Adresse e-mail de retour',
  return_total_amount: 'Montant total du retour',
  return_status: 'Statut de retour',
  customer: 'Clients',
  subscription_status: 'État de labonnement',
  warehouse_reported_condition: 'Condition signalée par lentrepôt',
  order_id: 'Numéro de commande',
  ticket_id: 'ID de billets',
  update: 'Mettre à jour',
  refund: 'Remboursement',
  update_ticket: 'Mettre à jour le billet',
  cancel_subscription: `Annuler l'abonnement`,
  return_line_items: 'Éléments de ligne de retour',
  return_line_item_details_and_attachments: 'Renvoyer les détails de lélément de campagne et les pièces jointes',
  serial_number: 'Numéro de série',
  unit_price: 'Prix ​​unitaire',
  condition: 'état',
  restocking_fee: 'Frais de restockage',
  attachments: 'Pièces jointes',
  attachment_details: 'Détails des pièces jointes tels que les étiquettes et les rapports',

  refund: 'Remboursement',
  update: 'Mettre à jour',
  update_ticket: 'Mettre à jour le billet',
  cancel_subscription: 'Annuler labonnement',

  // Dashboard
  returns_management: 'Automatisation de la gestion des retours',
  inventory_management: 'Automatisation de la gestion des stocks',
  vendor_relationship_management: 'Gestion de la relation fournisseur',
  accounts_receivable: 'Comptes débiteurs',
  subscriptions_mangement: 'Gestion des abonnements',
  dashboard: 'Tableau de bord',
  welcome_back: 'Content de te revoir',


  //User Profile
  first_name: 'Prénom',
  last_name: 'Nom de famille',
  phone: 'Téléphoner',
  email: 'E-mail',
  location: 'Emplacement',
  organization: 'Organisme',
  about: 'About',


  // Stateset Demo Page'
  product: 'Produit',
  stateset_platform: 'Plate-forme de Stateset',
  stateset_platform_description: 'Stateset permet une automatisation intelligente de toutes vos applications post-achat.',
  free_trial: 'Faites tourner mon essai gratuit'

}
