export default {
  subtitle: 'Interrompi il multitab. Reset operazioni Beaurocracy',
  signin: 'Registrazione',
  directory: 'Directory',
  hero: 'Unifica e automatizza',
  subhero: 'Le tue operazioni di e-commerce',
  description: `Una piattaforma intuitiva per unificare le tue app post-vendita e creare l'unica fonte di verità (SSOT) di cui i tuoi team hanno bisogno per prendere decisioni ogni giorno, eseguire operazioni velocemente e automatizzare noiosi flussi di lavoro tra app.`,
  all_of_your_apps: `Ottimizza e automatizza`,
  main_description: `Abbiamo creato Stateset per offrire alle aziende il vantaggio in termini di produttività, redditività ed efficienza con una piattaforma tecnologica agile di livello mondiale su un SSOT (single source of truth). La tua C-suite, i team operativi e gli sviluppatori meritano allo stesso modo di iniziare a lavorare ogni giorno con la soluzione più potente dell'e-commerce oggi. Le crescenti richieste dei clienti, la complessità delle catene di approvvigionamento del commercio globale e le aspettative dei partner odierni richiedono che i team operativi dispongano di connettività globale, informazioni accurate e tempestive e potenza di esecuzione affidabile a portata di mano. `,
  cookies: `Questo sito Web utilizza i cookie per assicurarti la migliore esperienza sul nostro sito Web`,
  right_price: `Il prezzo giusto per te, chiunque tu sia`,
  perfect_for: `Stateset è perfetto per qualsiasi azienda di e-commerce che desidera creare un'unica fonte di verità su più app e tra team globali.`,
  button: `Fatto!`,
  about: 'Di',
  news: 'Notizia',
  science: 'Scienza',
  research: 'Ricerca',
  search: 'Ricerca',
  account: 'Account',
  contact: 'Contatto',
  lead: 'Guida',
  agreement: 'Accordo',
  proposal: 'Proposta',
  invoice: 'Fattura',
  purchaseorder: 'Ordinazione dacquisto',
  purchaseorders: 'Ordini di acquisto',
  return: 'Ritorno',
  returns: 'Ritornos',
  product: 'Prodotti',
  features: 'Caratteristiche',
  marketplace: 'Mercata',
  signinwith: 'Accedi con',
  fullname: 'Nome e cognome',
  mobileoremail: 'Numero di cellulare o e-mail',
  password: 'Parola dordine',
  createaccount: 'crea il tuo account',
  welcome_back: 'Ben tornato',
  view_profile: 'Visualizza profilo',
  from: 'da',
  returns_management_automation: 'Automazione della gestione dei resi',
  subscriptions_management: 'Gestione abbonamenti',
  customer_relationship_management: 'Gestione delle relazioni con i clienti',
  accounts_receivable: 'Crediti',
  total_customers: 'Totale clienti',
  abondoned_cart_rate: 'Tariffa carrello abbandonato',
  average_conversion_rate: 'Tasso di conversione medio',
  company: 'Azienda',
  general: 'Generale',
  api: 'API',
  password: 'Parola dordine',
  notifications: 'Notifica',


  plan: 'Piano',
  billing: 'Fatturazione',
  inventory: 'Magazzino',
  vendors: 'Fornitori',
  orders: 'Ordini',
  shipments: 'Spedizioni',
  tickets: 'Ticket',
  returns: 'Rientri',
  warranties: 'Garanzie',
  payments: 'Pagamenti',
  subscriptions: 'Abbonamenti',
  last_30_days: 'Ultimi 30 giorni',
  incoming_inventory_items: 'Prodotti nuovi',
  top_product_sales: 'Prodotti più venduti',
  avg_conversion_rate: 'Conversion rate media',
  from: 'Da',
  inventory_items: 'Prodotti',
  upc: 'Codice a barre',
  description: 'Descrizione',
  sku: 'Codice articolo',
  restock_date: 'Data di riassortimento',
  incoming: 'Nuovi arrivi',
  warehouse: 'Magazzino SFO',
  available: 'Disponibile',
  type_a_message: 'Inserisci un messaggio...',
  send: 'Invia',
  previous: 'Precedente',
  next: 'Successivo',
  inventory_item_infromation: 'Informazioni sul prodotto',
  inventory_details: 'Dettagli e allegati sul prodotto',
  inventory_item_sku: 'Codice articolo SKU',
  inventory_item_upc: 'Codice articolo UPC',
  size: 'Dimensioni',
  color: 'Colore',


  // Return Record 
  rma_approved: 'Approvato RMA',
  received_at_warehouse: 'Ricevuto a Magazzino',
  requested_date: 'Data richiesta',
  refund_processed: 'Rimborso elaborato',
  return_information: 'Informazioni sulla restituzione',
  return_details_and_attachments: 'Dettagli e allegati del reso.',
  return_name: 'Nome di ritorno',
  return_for: 'Ritorno per',
  return_email_address: 'Restituisci lindirizzo e-mail',
  return_total_amount: 'Restituire limporto totale',
  return_status: 'Stato reso',
  customer: 'Cliente',
  subscription_status: 'Stato dellabbonamento',
  warehouse_reported_condition: 'Condizione segnalata dal magazzino',
  order_id: 'ID ordine',
  ticket_id: 'ID biglietto',
  update: 'Aggiornare',
  refund: 'Rimborso',
  update_ticket: 'Aggiorna biglietto',
  cancel_subscription: 'Annullare liscrizione',
  return_line_items: 'Restituisci elementi pubblicitari',
  return_line_item_details_and_attachments: 'Dettagli e allegati dellelemento pubblicitario di ritorno',
  serial_number: 'Numero di serie',
  unit_price: 'Prezzo unitario',
  condition: 'Condizione',
  restocking_fee: 'Tassa di rifornimento',
  attachments: 'Allegati',
  attachment_details: 'Dettagli degli allegati come etichette e rapporti',

  refund: 'Rimborso',
  update: 'Aggiornare',
  update_ticket: 'Aggiorna biglietto',
  cancel_subscription: 'Annullare liscrizione',

  // Dashboard
  returns_management: 'Automazione della gestione dei resi',
  inventory_management: 'Automazione della gestione dellinventario',
  vendor_relationship_management: 'Gestione delle relazioni con i fornitori',
  accounts_receivable: 'Crediti',
  subscriptions_mangement: 'Gestione abbonamenti',
  dashboard: 'Pannello di controllo',
  welcome_back: 'Ben tornato',


  //User Profile
  first_name: 'Nome di battesimo',
  last_name: 'Cognome',
  phone: 'Telefono',
  email: 'E-mail',
  location: 'Posizione',
  organization: 'Organizzazione',
  about: 'Di',


  // Stateset Demo Page'
  product: 'Prodotto',
  stateset_platform: 'Piattaforma Statesset',
  stateset_platform_description: 'Statesset consente lautomazione intelligente in tutte le tue applicazioni post-acquisto.',
  free_trial: 'Fai girare la mia prova gratuita'

}

